@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.cdnfonts.com/css/century-gothic-paneuropean?styles=90072,90073,90075,90070,90065,90067,90063&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  text-align: justify;
}

:root {
  --blue: #192f50;
  --ligth_blue: #42a9e0;
}

/*============================================SCROLLBAR=========================================*/

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
}
/*======================inicio======================*/
.inicio {
  display: flex;
  width: 100%;
  height: 100vh;
}
.logo_asodatos1 {
  position: absolute;
  justify-content: end;
  width: 100%;
  height: auto;
}
.logo_asodatos1 img {
  float: right;
  width: 8rem;
  height: auto;
  margin: 15px;
}
.inicio_column_1 {
  width: 60%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.inicio_column_1 .Titulo_1 h1 {
  font-weight: bold;
  line-height: 0.7;
  letter-spacing: 0.17em;
  word-spacing: 0.17em;
}
.inicio_column_1 .Titulo_1 h5 {
  font-weight: 600;
}
.inicio_column_2 {
  width: 40%;
  height: 100vh;
  align-items: end;
  justify-content: center;
  display: flex;
}
.inicio_column_2 img {
  height: 100%;
  filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.2));
}

.cards {
  display: flex;
  margin: 3%;
  align-content: center;
}

.card_1 {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.8);
  margin: 10px;
  width: 150px;
  aspect-ratio: 1/1;
  border: none;
  text-align: center;
}
.card_1:hover {
  box-shadow: none;
}
.card_1 img {
  width: auto;
  height: 50%;
  margin-bottom: 15px;
}
.card_1 h3 {
  font-weight: bold;
  letter-spacing: 0.1em;
  font-size: 18px;
  text-align: center;
}
.nosotros {
  display: flex;
  margin-top: 2rem;
}
.nosotros_column_1 {
  width: 50%;
  height: 100vh;
  align-items: end;
  justify-content: center;
  display: flex;
}
.nosotros_column_1 img {
  height: 100%;
  filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.2));
}
.nosotros_column_2 {
  width: 60%;
  padding-right: 1rem;
}
.nosotros_column_2 .descripcion h2 {
  font-weight: bold;
  letter-spacing: 0.1em;
}
.nosotros_column_2 .descripcion p {
  font-size: 18px;
  text-align: justify;
}
.creacion {
  display: flex;
}
.crecimiento {
  display: flex;
}
.nuevas_alianzas {
  display: flex;
}
.financiate {
  display: flex;
}
.que_nos_espera {
  display: flex;
}
.card_2 {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.8);
  margin: 10px;
  width: 200px;
  aspect-ratio: 1/1;
  border: none;
  text-align: center;
}

.card_2 h1 {
  font-weight: bold;
  letter-spacing: 0.1em;
  font-size: 2rem;
  text-align: center;
  color: var(--ligth_blue);
}
.card_2 h3 {
  font-weight: bold;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-align: center;
}
.historia {
  margin-top: 50px;
}
.historia_descripcion {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  align-content: center;
  justify-content: center;
}
.historia_descripcion_1 {
  display: flex;
  align-self: center;
  border-radius: 100px;
  width: 100%;
  height: auto;
  color: var(--blue);
}
.historia_descripcion_1:hover {
  background-color: var(--blue);
  color: white;
}
.historia_descripcion_1:hover .material-icon {
  color: white;
}
.historia_texto {
  align-content: center;
}

.historia_texto p {
  font-size: 14px;
  margin-bottom: 0;
  height: 100px;
  margin-right: 30px;
  align-self: center;
  justify-content: center;
  padding: 8px;
}

.material-icon {
  color: var(--blue);
  height: 100%;
  aspect-ratio: 1/1;
  font-family: "Material Icons Outlined";
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.material-icon .material-icons-outlined {
  font-size: 3em;
}
.historia_descripcion hr {
  height: 2px;
  width: 90%;
  background-color: var(--blue);
  margin: 0;
  padding: 0;
  color: var(--blue);
}
.Servicios {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 50px 0 50px 0;
}
.Servicios h2 {
  font-weight: bold;
  letter-spacing: 0.1em;
  margin: 0 0 20px 70px;
}
.servicios_card {
  display: flex;
  width: 90%;
  align-self: center;
  justify-content: center;
}
.card_3 {
  display: flex;
  text-align: center;
  width: 50%;
  padding: 20px;
  margin: 30px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.8);
}
.card_3 h3 {
  font-weight: bold;
  letter-spacing: 0.1em;
  font-size: 1rem;
  text-align: center;
}
.servicios-boton {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.servicios-boton:hover .conoce-mas{
  color: var(--ligth_blue);
}
.servicios-boton:hover{
  color: var(--ligth_blue);
}
.conoce-mas {
  background: none;
  border: none;
}
.servicios-icon{
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.servicios-boton .material-symbols-outlined{
  font-size: 2em;
}
.servicios-icon .material-symbols-outlined{
  font-size: 4em;
}
.clientes {
  width: 100%;

}
.clientes_1{
  display: flex;
  align-content: center;
  text-align: center;
  justify-content: center;
}
.clientes h3 {
  font-weight: bold;
  letter-spacing: 0.1em;
  margin: 0 0 20px 70px;
}
.card_4 {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  width: 40%;
  padding: 50px;
  margin: 30px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.8);
}
.card_4 img{
  align-self: center;
  height: 100px;
  aspect-ratio: 1/1;
  border:5px solid #42a9e0;
  border-radius: 100px;
}

.cliente_texto {
  align-content: center;
  display: flex;
  flex-direction: column;
}

.cliente_texto p {
  font-size: 14px;
  margin-bottom: 0;
  height: 100px;
  align-self: center;
  justify-content: center;
  padding: 8px;
}
.cliente_texto h4 {
  align-self: center;
  justify-content: center;
  text-justify: center;
}
.cliente_texto h6 {
  align-self: center;
  justify-content: center;
  text-justify: center;
}